<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright - TrianaCloud
  ~  * Copyright (C) 2012. Kieran Evans. All Rights Reserved.
  ~  *
  ~  * This program is free software; you can redistribute it and/or
  ~  * modify it under the terms of the GNU General Public License
  ~  * as published by the Free Software Foundation; either version 2
  ~  * of the License, or (at your option) any later version.
  ~  *
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program; if not, write to the Free Software
  ~  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>TrianaCloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Ventilator</module>
        <module>Worker</module>
        <module>TaskExecutionExample</module>
        <module>Broker</module>
        <module>Utils</module>
    </modules>
    <groupId>org.trianacode.TrianaCloud</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
</project>