<!--
  ~ /*
  ~  * Copyright - TrianaCloud
  ~  * Copyright (C) 2012. Kieran Evans. All Rights Reserved.
  ~  *
  ~  * This program is free software; you can redistribute it and/or
  ~  * modify it under the terms of the GNU General Public License
  ~  * as published by the Free Software Foundation; either version 2
  ~  * of the License, or (at your option) any later version.
  ~  *
  ~  * This program is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program; if not, write to the Free Software
  ~  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TrianaCloud</artifactId>
        <groupId>org.trianacode.TrianaCloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TrianaTaskExecutor</artifactId>
    <packaging>jar</packaging>

    <name>TrianaTaskExecutor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://www.trianacode.org/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--<mainClass>cables.ShiwaConnector</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../depsdir</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.trianacode.TrianaCloud</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!--<groupId>org.trianacode.shiwa.bundle</groupId>-->
            <!--<artifactId>TrianaBundle</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>C:\\Users\keyz\\Desktop\\Triana\\triana-shiwa-4.0.1-SNAPSHOT-jar-with-dependencies.jar-->
            <!--</systemPath>-->

            <groupId>org.trianacode</groupId>
            <artifactId>triana-shiwa</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shiwa.desktop</groupId>
            <artifactId>shiwa-desktop-gui</artifactId>
            <version>1.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
