<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TrianaCloud</artifactId>
        <groupId>org.trianacode.TrianaCloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TrianaTaskExecutor</artifactId>
    <packaging>jar</packaging>

    <name>TrianaTaskExecutor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://www.trianacode.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.trianacode.TrianaCloud</groupId>
            <artifactId>Worker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.trianacode.shiwa.bundle</groupId>
            <artifactId>TrianaBundle</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\\Users\keyz\\Desktop\\Triana\\triana-shiwa-4.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.shiwa.desktop</groupId>
            <artifactId>shiwa-desktop-gui</artifactId>
            <version>1.5-BETA</version>
        </dependency>  -->
    </dependencies>
</project>
